{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KS85CD2; Database=PaginationTestDb; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
